light.framework.jdbc.driver=com.mysql.jdbc.Driver
light.framework.jdbc.url=jdbc:mysql://localhost:3306/demo
light.framework.jdbc.username=root
light.framework.jdbc.password=root

light.framework.app.base_package=org.lightweb4j.framework
light.framework.app.jsp_path=/WEB-INF/view/
light.framework.app.asset_path=/asset/